# practical

./: .gitignore  pom.xml
P-0001/: pom.xml
P-0002/: pom.xml
P-0002/src/main/java/io/practical/p0002/: IncrementorTask1.java
P-0003/: pom.xml
P-0003/src/main/java/io/practical/p0001/: P_0001.java
P-0003/src/main/java/io/practical/p0002/: Incrementor.java  IncrementorTask.java  P_0002.java  P_0002b.java
P-0003/src/main/java/io/practical/p0003/: ListTypeFour.java  ListTypeOne.java  ListTypeThree.java  ListTypeTwo.java  Main.java  MyFirstBenchmark.java
P-0003/src/test/java/io/practical/p0003/: MyFirstBenchmarkTest.java
P-0004/: pom.xml
P-0004/src/main/java/counter/thread/: CounterThread.java  CounterThreadMethodSynchronized.java
P-0004/src/main/java/io/practical/p0004/: Bench2.java  Counter.java  CounterReentrantLock.java  CounterSimple.java  CounterSimpleCallable.java  CounterSynchronized.java  CounterSynchronizedBlock.java  CounterSynchronizedBlockCallable.java  CounterSynchronizedCallable.java  CounterThread.java  Cs.java  CsBlockSync.java  CsMSync.java  Foo.java  Foo1.java  Foo2.java  ManyThreads.java  MyFirstBenchmark.java  P0004.java
P-0004/src/main/java/io/practical/p0004/counter/: Counter.java
P-0004/src/main/java/io/practical/p0004/counter/impl/: Counter0Simple.java  Counter1SynchronizedBlock.java  Counter2MethodSynchronized.java  Counter3ReentrantLock.java  Counter4Atomic.java
P-0004/src/test/java/io/practical/p0004/: P0004Test.java
P-0005/: pom.xml
P-0005/src/main/java/io/practical/p0005/: P0005.java  UnsafeCharReader.java  UnsafeHelper.java  sample.txt
P-0005/src/main/java/io/practical/p0005/exception/: BufferFieldException.java  FileLoaderException.java  ResourceNotFoundException.java
P-0005/src/main/java/io/practical/p0005/util/: UnsafeHelper.java  Utils.java
P-0005/src/test/java/io/practical/p0005/: P0005Test.java
P-0005/src/test/resources/: sample.txt
P-0006/: pom.xml
P-0006/src/main/java/io/practical/p0006/: Counter.java  CounterThread.java  CounterThreadWithoutLatch.java  CounterUnsafe.java  Main.java  P0006.java  UnsafeCounter.java  UnsafeHelper.java
P-0006/src/test/java/io/practical/p0006/: P0006Test.java
P-0007/: pom.xml
P-0007/src/main/java/io/practical/p0007/: Bench.java  P0007.java  XmlDomParser.java  XmlParserSax.java  XmlStaxParser.java
P-0007/src/test/java/io/practical/p0007/: P0007Test.java
P-0007/src/test/resources/: nation.xml  slide3.xml  styles.xml
P-0008/: pom.xml
P-0008/java/io/practical/p0007/: P0007.java  XmlDomParser.java
P-0008/src/test/java/io/practical/p0008/: Bench.java  P0008Test.java  SchemaValidator.java  SchemaValidator2.java  SchemaValidator3.java
P-0008/src/test/resources/xml/: cl_Sesion56_2.xml  eu_COM(2013)0619_EN-8.xml  it_senato_ddl_2013.xml  us_Title9-Chap3-eng.xml  za_Judgement_2008-11-26.xml
P-0009_maven-multi-parent/: pom.xml
P-0009_maven-multi-parent/maven-proj-parent/: pom.xml
P-0009_maven-multi-parent/maven-proj-parent/maven-proj-submodule-web/: pom.xml
P-0009_maven-multi-parent/maven-proj-parent/maven-proj-submodule-web/src/main/java/lu/martinm/rest/: CounterRestService.java
P-0009_maven-multi-parent/maven-proj-parent/maven-proj-submodule-web/src/main/webapp/WEB-INF/: web.xml
P-0009_maven-multi-parent/maven-proj-submodule-one/: pom.xml
P-0009_maven-multi-parent/maven-proj-submodule-two/: pom.xml
P-0009_maven-multi-parent/maven-proj-submodule-web/: pom.xml
P-0009_maven-multi-parent/maven-proj-submodule-web/src/main/java/lu/martinm/maven/rest/: CounterRestService.java
P-0009_maven-multi-parent/maven-proj-submodule-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
